# DndServeCooldev

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  init-keycloak.ts  room.ts  styles.css
src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts  auth.service.ts  commentaire.service.ts  keycloak-api.service.ts  posts.service.ts  reservation.service.ts  reservation.ts  room.service.ts  sso.ts  theme.service.ts
src/app/add-reservation/: add-reservation.component.html  add-reservation.component.ts
src/app/allusers/: allusers.component.html  allusers.component.ts
src/app/backoffice/: backoffice-routing.module.ts  backoffice.module.ts
src/app/backoffice/events/: events.component.css  events.component.html  events.component.ts
src/app/backoffice/locations/: locations.component.html  locations.component.ts
src/app/backoffice/order/: order.component.ts
src/app/backoffice/reservations/: reservations.component.html  reservations.component.ts
src/app/backoffice/side-bar/: side-bar.component.html
src/app/commentaire/: commentaire.component.css  commentaire.component.html  commentaire.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/dish-front/: dish-front.component.css  dish-front.component.html
src/app/display-event/: display-event.component.css  display-event.component.html  display-event.component.ts
src/app/donnate/: donnate.component.html
src/app/hd/: hd.component.html  hd.component.ts
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/inter/: inter.component.html  inter.component.ts
src/app/models/: Message.model.ts  commentaire.model.ts  commentpending.model.ts  posts.model.ts  theme.model.ts
src/app/navbar/: navbar.component.html  navbar.component.ts
src/app/posts/: posts.component.css  posts.component.html  posts.component.ts
src/app/reservation/: reservation.component.html  reservation.component.ts
src/app/room/: room.component.html  room.component.ts
src/app/theme/: theme.component.css  theme.component.html  theme.component.ts
src/assets/: keycloak.json
src/assets/css/: templatemo-grad-school.css
src/environments/: environment.ts
src/main/java/com/example/demo/: PiSeifApplication.java
src/main/java/com/example/demo/controller/: ReservationRoomController.java  RoomController.java
src/main/java/com/example/demo/model/: ReservationRoom.java  Room.java
src/main/java/com/example/demo/repository/: IReservationRoomRepository.java  RoomRepository.java
src/main/java/com/example/demo/sevice/: IReservationRoomService.java  IRoomService.java  ReservationRoomService.java  RoomService.java
src/main/java/com/example/eventmanagement/controllers/: EmailController.java  EventRestController.java  ReservationRestController.java  YoutubeRestController.java
src/main/java/com/example/eventmanagement/entities/: EmailDetails.java  Event.java  Location.java  ReservationEvent.java
src/main/java/com/example/eventmanagement/repositories/: IEventRepository.java  IReservationRepository.java  IYoutubePubRepository.java
src/main/java/com/example/eventmanagement/services/: EmailService.java  EmailServiceImpl.java  EventServicesmpl.java  IEventService.java  ReservationServicesmpl.java  YoutubeServicesmpl.java
src/main/java/com/example/pidev/Controllers/: Controller.java
src/main/java/com/houssem/testpidev/: TestpidevApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PiSeifApplicationTests.java
src/test/java/com/houssem/testpidev/: TestpidevApplicationTests.java
(+16 files in other folders)
